spring.data.mongodb.database=standard_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
standard.app.jwtSecret= standardSecretKey
standard.app.jwtExpirationMs= 86400000
